# backend/.env

SECRET_KEY=django-insecure-8foljfmbz3ba#3()s)$+qo)7h8!@qw765pica+3mp^l0l%y)^e
DEBUG=True
DEFAULT_ADMIN_PASSWORD=sizning_maxfiy_parolingiz123


TELEGRAM_BOT_TOKEN=7435689286:AAHdWiYXjhsTEWkH8CTlv871igaMexmSe1k
TELEGRAM_CHAT_ID=6031207272

DATABASE_URL=postgresql://postgres:password@db:5432/chicken_store

REDIS_URL=redis://localhost:6379/1 # /1 - bu boshqa ma'lumotlar bazasi, Celery bilan aralashmasligi uchun

# Local development outside Docker:
# Set FORCE_SQLITE to true so Django ignores DATABASE_URL (which points to docker service 'db').
# This lets you run `manage.py runserver` without starting docker compose.
FORCE_SQLITE=True
